{
  "include": [
    "src/**/*",
    "index.ts",
  ],
  "compilerOptions": {
    // ## Type Checking
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    // ## Modules
    // TEMP: `esnext` for browsers, `commonjs`/`nodenext` for node applications.
    "module": "commonjs",

    // ## Emit
    "declaration": true,
    "noEmitOnError": true,
    "outDir": "dist/",
    
    // ## Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // ## Language and Environment
    "target": "es2017",
  }
}
