{
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "setup": "npm run create-folders && npm run install-packages",
    "install-packages": "npm i preact && npm i -D @preact/preset-vite sass typescript vite vite-tsconfig-paths",
    "create-folders": "cd src && mkdir components mechanisms && cd components && mkdir atoms molecules organisms && cd ../mechanisms && mkdir Core Modules Components && cd ../../public && mkdir fonts pics"
  },
  "dependencies": {
    "preact": "latest"
  },
  "devDependencies": {
    "@preact/preset-vite": "latest",
    "sass": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-tsconfig-paths": "latest"
  }
}
