{
  "include": [
    "src/**/*",
  ],
  "compilerOptions": {
    // ## Type Checking
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    
    // ## Modules
    "moduleResolution": "node",

    // ## Emit
    "noEmitOnError": true,
    "outDir": "dist/",
    "removeComments": true,

    // ## Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // ## Language and Environment
    "target": "es2017",

    // ## Projects
    "incremental": true,
  }
}
